/*
 * ByggTid – styling för en enkel men modern webbplats.
 * Färger: blå (#0078d4), mörkblå (#012a4a), svart (#111), ljus bakgrund (#f7fbff).
 */

/* CSS-reset och standardinställningar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  color: #0a2540;
  background-color: #f7fbff;
  overflow-x: hidden;
}

/* Variabler */
:root {
  --primary: #0078d4;
  --primary-dark: #004c8c;
  --dark: #012a4a;
  --light-bg: #f7fbff;
  --gray: #6b7280;
  --border-radius: 8px;
  --transition-fast: 0.3s ease;
}

/* Navigation */
.header {
  background-color: var(--light-bg);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 1px solid #e6edf3;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
}

.site-name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--dark);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  position: relative;
}

/* Underline animation on hover */
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width var(--transition-fast);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-cta-button {
  background-color: var(--primary);
  color: #fff;
  padding: 0.6rem 1.3rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.nav-cta-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

/* Hero section */
.hero {
  height: 100vh;
  background: linear-gradient(135deg, #e9f2fd 0%, #fff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5rem 2rem 2rem;
  position: relative;
  overflow: hidden;
}

/* Decorative circles for wow effect */
.hero::before,
.hero::after {
  content: '';
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

.hero::before {
  width: 500px;
  height: 500px;
  background: rgba(0, 120, 212, 0.1);
  top: -200px;
  left: -200px;
  animation: float 10s ease-in-out infinite;
}

.hero::after {
  width: 700px;
  height: 700px;
  background: rgba(0, 76, 140, 0.08);
  bottom: -300px;
  right: -300px;
  animation: float 12s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(20px) rotate(10deg);
  }
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 1rem;
  max-width: 800px;
}

.hero-content p {
  font-size: 1.1rem;
  color: var(--gray);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  background-color: var(--primary);
  color: #fff;
  padding: 0.8rem 2rem;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}

.cta-button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Features */
.features {
  max-width: 1200px;
  margin: 5rem auto;
  padding: 0 2rem;
  text-align: center;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--dark);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: #fff;
  border: 1px solid #e6edf3;
  border-radius: var(--border-radius);
  padding: 2rem;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  opacity: 0;
  transform: translateY(20px);
}

.feature-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.icon-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.icon {
  font-size: 2rem;
  color: #fff;
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.feature-card p {
  font-size: 0.95rem;
  color: var(--gray);
}

/* About section */
.about {
  background-color: var(--light-bg);
  padding: 5rem 2rem;
  color: var(--dark);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.about-content p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--gray);
}

/* Contact section */
.contact {
  max-width: 900px;
  margin: 5rem auto;
  padding: 0 2rem;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.contact p {
  font-size: 1.05rem;
  margin-bottom: 2rem;
  color: var(--gray);
}

.contact-details {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: var(--dark);
}

.contact-details a {
  color: var(--primary);
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 700px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #e6edf3;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: inherit;
}

.contact-form textarea {
  grid-column: span 2;
  resize: vertical;
}

.contact-form button {
  grid-column: span 2;
  padding: 0.9rem;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast), box-shadow var(--transition-fast);
}

.contact-form button:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

/* Footer */
.footer {
  text-align: center;
  padding: 2rem;
  background-color: #eff6fc;
  color: var(--gray);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    margin: 1rem 0;
  }
  .contact-form {
    grid-template-columns: 1fr;
  }
  .contact-form textarea,
  .contact-form button {
    grid-column: span 1;
  }
}